# This is a file containing input parameters to the JVT H.264/AVC decoder.
# The text line following each parameter is discarded by the decoder.
#
# For bug reporting and known issues see:
# https://ipbt.hhi.fraunhofer.de
#
# New Input File Format is as follows
# <ParameterName> = <ParameterValue> # Comment
#
##########################################################################################
# Files
##########################################################################################
InputFile             = "vfile/bus_cavlc.264"       # H.264/AVC coded bitstream
KeyFileDir            = "vfile/"			 # directory of the key file
EnableKey			  = 1
FileFormat            = 0                # NAL mode (0=Annex B, 1: RTP packets)
##########################################################################################
# decoder control parameters
##########################################################################################
DisplayDecParams       = 0                # 1: Display parameters; 
Silent                 = 1                # Silent decode
##########################################################################################
# MVC decoding parameters
##########################################################################################
DecodeAllLayers        = 1                 # Decode all views (-mpr)
